{
    "name": "achrafsoltani/mailgunserviceprovider",
    "description": "Mailgun Service Provider for Silex",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "mailgun/mailgun-php": "dev-master",
        "silex/silex": "^1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Achraf Soltani",
            "email": "achraf.soltani@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AchrafSoltani\\": "src/"
        }
    }
}
